DOMAIN_NAME=fgras.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.key
# MYSQL SETUP
SQL_NAME=Dino
SQL_ROOT_PASSWORD=ff66!
SQL_USER=fgras
SQL_PASSWORD=gg66!
# WORDPRESS SETUP
WP_TITLE=FernandGrasCalvet
WP_ADMIN_USR=fgras-ca
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=fgras.ca@gmail.com
WP_USR=fgras
WP_EMAIL=fgras.ca@42.com
WP_PWD=123
db_name=Dino66
db_user=Dino
db_pwd=ff66!
# FTP SETUP
ftp_user=Dino
ftp_pwd=gg66!